{
    "name": "huffle-home/hufflenews",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "*",
        "twig/twig": "*",
        "swiftmailer/swiftmailer": "*"
    }
}